{
	"folders": [
		{
			"name": "shapevae",
			"path": "."
		},
		{
			"name": "weights",
			"path": "/ist-nas/ist-share/vision/pratchp/shapevae_weights"
		},
		{
			"path": "/ist/ist-share/scads/ploy/scene2/big_file/shapenet/shapenet"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda",
		"terminal.integrated.cwd": "${workspaceFolder:shapevae}",
		"python.defaultInterpreterPath": "/ist-nas/users/palakonk/singularity/home/palakons/.conda/envs/pro_pt3d/bin/python",
		"jupyter.jupyterServerURI": "http://127.0.0.1:8889/lab?token=<>",
		"jupyter.jupyterServerType": "remote",
		"python.condaPath": "/home/palakons/miniconda3/condabin/conda"
	}
}