{
	"folders": [
		{
			"name": "project",
			"path": "."
		},
		{
			"name": "weights",
			"path": "../../../../ist-share/vision/pratchp/shapevae_weights"
		},
		{
			"path": "../../../../../ist/ist-share/scads/ploy/scene2/big_file/shapenet/shapenet"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda",
		"terminal.integrated.cwd": "${workspaceFolder:project}",
		
		"python.defaultInterpreterPath": "/ist-nas/users/pratchp/conda_envs/pyt3d/bin/python"
	}
}